cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tracy-profiler
version:        0.1.0.0
synopsis:       Haskell bindings to libracy
homepage:       https://github.com/githubuser/tracy-profiler#readme
bug-reports:    https://github.com/githubuser/tracy-profiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tracy-profiler

flag manual_lifetime
  description: Manually manage profiler lifetime
  manual: True
  default: True

library
  exposed-modules:
      System.Tracy.Bindings
  other-modules:
      Paths_tracy_profiler
  autogen-modules:
      Paths_tracy_profiler
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cc-options: -DTRACY_ENABLE
  include-dirs:
      upstream/tracy/public
  c-sources:
      cbits/tracy_wrapper.c
  extra-libraries:
      TracyClient
      stdc++
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  if flag(manual_lifetime)
    cpp-options: -DHS_MANUAL_LIFETIME
    cc-options: -DTRACY_MANUAL_LIFETIME

test-suite tracy-profiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tracy_profiler
  autogen-modules:
      Paths_tracy_profiler
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , tasty
    , tasty-hunit
    , tracy-profiler
  default-language: Haskell2010
