cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           tracy-profiler
version:        0.1.0.0
synopsis:       Haskell bindings to libracy
homepage:       https://github.com/githubuser/tracy-profiler#readme
bug-reports:    https://github.com/githubuser/tracy-profiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tracy-profiler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tracy_profiler
  autogen-modules:
      Paths_tracy_profiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite tracy-profiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tracy_profiler
  autogen-modules:
      Paths_tracy_profiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tracy-profiler
  default-language: Haskell2010
